<!DOCTYPE html>



  



<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f4a46794"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="红黑树,">





  <link rel="alternate" href="/atom.xml" title="Twh233's Blog" type="application/atom+xml">






<meta name="description" content="简介本文转自这里 常见用途STL（标准模板库）中在set map是基于红黑树实现的。Java中在TreeMap使用的也是红黑树。epoll在内核中的实现，用红黑树管理事件块。linux进程调度Completely Fair Scheduler,用红黑树管理进程控制块。   红黑树 VS AVL树常见的平衡树有红黑树和AVL平衡树，为什么STL和linux都使用红黑树作为平衡树的实现？大概有以下几个">
<meta name="keywords" content="红黑树">
<meta property="og:type" content="article">
<meta property="og:title" content="平衡二叉树与红黑树">
<meta property="og:url" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/index.html">
<meta property="og:site_name" content="Twh233&#39;s Blog">
<meta property="og:description" content="简介本文转自这里 常见用途STL（标准模板库）中在set map是基于红黑树实现的。Java中在TreeMap使用的也是红黑树。epoll在内核中的实现，用红黑树管理事件块。linux进程调度Completely Fair Scheduler,用红黑树管理进程控制块。   红黑树 VS AVL树常见的平衡树有红黑树和AVL平衡树，为什么STL和linux都使用红黑树作为平衡树的实现？大概有以下几个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/1.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/2.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/3.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/4.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/5.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/6.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/7.png">
<meta property="og:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/8.png">
<meta property="og:updated_time" content="2020-09-14T13:06:21.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平衡二叉树与红黑树">
<meta name="twitter:description" content="简介本文转自这里 常见用途STL（标准模板库）中在set map是基于红黑树实现的。Java中在TreeMap使用的也是红黑树。epoll在内核中的实现，用红黑树管理事件块。linux进程调度Completely Fair Scheduler,用红黑树管理进程控制块。   红黑树 VS AVL树常见的平衡树有红黑树和AVL平衡树，为什么STL和linux都使用红黑树作为平衡树的实现？大概有以下几个">
<meta name="twitter:image" content="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/">







  <title>平衡二叉树与红黑树 | Twh233's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twh233's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love Coding,Enjoy Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Twh233">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twh233's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平衡二叉树与红黑树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-13T19:41:19+08:00">
                2020-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/13/平衡二叉树与红黑树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/09/13/平衡二叉树与红黑树/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,671
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文转自<a href="https://blog.csdn.net/weewqrer/article/details/51866488" target="_blank" rel="noopener">这里</a></p>
<h3 id="常见用途"><a href="#常见用途" class="headerlink" title="常见用途"></a>常见用途</h3><p>STL（标准模板库）中在set map是基于红黑树实现的。<br>Java中在TreeMap使用的也是红黑树。<br>epoll在内核中的实现，用红黑树管理事件块。<br>linux进程调度Completely Fair Scheduler,用红黑树管理进程控制块。  </p>
<h3 id="红黑树-VS-AVL树"><a href="#红黑树-VS-AVL树" class="headerlink" title="红黑树 VS AVL树"></a>红黑树 VS AVL树</h3><p>常见的平衡树有红黑树和AVL平衡树，为什么STL和linux都使用红黑树作为平衡树的实现？大概有以下几个原因：</p>
<p>从实现细节上来讲，如果插入一个结点引起了树的不平衡，AVL树和红黑树都最多需要2次旋转操作，即两者都是O(1)；但是在删除node引起树的不平衡时，最坏情况下，AVL需要维护从被删node到root这条路径上所有node的平衡性，因此需要旋转的量级O(logN)，而RB-Tree最多只需3次旋转，只需要O(1)的复杂度</p>
<p>从两种平衡树对平衡的要求来讲，AVL的结构相较RB-Tree来说更为平衡，在插入和删除node更容易引起Tree的unbalance，因此在大量数据需要插入或者删除时，AVL需要rebalance的频率会更高。因此，RB-Tree在需要大量插入和删除node的场景下，效率更高。自然，由于AVL高度平衡，因此AVL的search效率更高。</p>
<p>总体来说，RB-tree的统计性能是高于AVL的。</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><h3 id="红黑树性质"><a href="#红黑树性质" class="headerlink" title="红黑树性质"></a>红黑树性质</h3><p>1.列表项结点是红色或黑色。<br>2.根是黑色。<br>3.所有叶子都是黑色（叶子是NIL结点）。<br>4.每个红色结点必须有两个黑色的子结点。（从每个叶子到根的所有路径上不能有两个连续的红色结点。）<br>5.从任一结点到其每个叶子的所有简单路径都包含相同数目的黑色结点。<br>为了便于处理红黑树中的边界情况，使用一个哨兵来代表所有的NIL结点，也就是说所有指向NIL的指针都指向哨兵T.nil。</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><img src="/2020/09/13/平衡二叉树与红黑树/1.png">
<p>解释：<br>x的右节点换成y的左节点<br>x的右节点的父亲换成x<br>y名正言顺成为x的父亲的儿子<br>y的父亲发现自己儿子换了，看看是哪边的儿子换了<br>现在跟x相关的结点都换好了，那么y名正言顺成为x的爹  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">*@brief rbt_left_rotate</span><br><span class="line">*@param[in] T 树根</span><br><span class="line">*@param[in] x 要进行旋转的节点</span><br><span class="line">*/</span><br><span class="line">void rbt_left_rotate( rbt_root_t* T, rbt_t* x)&#123;</span><br><span class="line">    rbt_t* y = x-&gt;right;</span><br><span class="line"></span><br><span class="line">    x-&gt;right = y-&gt;left;</span><br><span class="line">    if(x-&gt;right != T-&gt;nil)//更新某结点的父亲时，要确定此结点不是T.nil</span><br><span class="line">        x-&gt;right-&gt;p = x;</span><br><span class="line"></span><br><span class="line">    y-&gt;p = x-&gt;p;</span><br><span class="line">    if(x-&gt;p == T-&gt;nil)&#123;//如果x以前是树根，那么现在树根易主了</span><br><span class="line">        T-&gt;root = y;</span><br><span class="line">    &#125;else if(y-&gt;key &lt; y-&gt;p-&gt;key)</span><br><span class="line">        y-&gt;p-&gt;left = y;</span><br><span class="line">    else</span><br><span class="line">        y-&gt;p-&gt;right = y;</span><br><span class="line"></span><br><span class="line">    y-&gt;left = x;</span><br><span class="line">    x-&gt;p = y;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">*@brief rbt_right_rotate</span><br><span class="line">*@param[in] 树根</span><br><span class="line">*@param[in] 要进行旋转的节点</span><br><span class="line">*/</span><br><span class="line">void rbt_right_rotate( rbt_root_t* T, rbt_t* x)&#123;</span><br><span class="line">    rbt_t * y = x-&gt;left;</span><br><span class="line">    x-&gt;left = y-&gt;right;</span><br><span class="line"></span><br><span class="line">    if(T-&gt;nil != x-&gt;left)</span><br><span class="line">        x-&gt;left-&gt;p = x;</span><br><span class="line"></span><br><span class="line">    y-&gt;p = x-&gt;p;</span><br><span class="line">    if(y-&gt;p == T-&gt;nil)</span><br><span class="line">        T-&gt;root = y;</span><br><span class="line">    else if(y-&gt;key &lt; y-&gt;p-&gt;key)</span><br><span class="line">        y-&gt;p-&gt;left= y;</span><br><span class="line">    else</span><br><span class="line">        y-&gt;p-&gt;right = y;</span><br><span class="line"></span><br><span class="line">    y-&gt;right = x;</span><br><span class="line">    x-&gt;p = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>1.新插入的节点一定是红色的。（如果是黑色的，会破坏条件5）<br>2.如果新插入的节点的父亲是黑色的，则没有破坏任何性质，那么插入完成。<br>3.如果插入节点的父节点是红色, 破坏了性质4. 故插入算法就是通过重新着色或旋转, 来维持性质</p>
<p>此时要记住一件事事情，插入时总是要考虑它的叔叔，删除时总要考虑它的兄弟。而且插入时维护的主要是颜色（性质4），而删除时维护的主要是黑色结点数量（性质5）</p>
<p><strong>情况1</strong>：</p>
<p>N为红，P为红（GP一定为黑），U为红。<br><img src="/2020/09/13/平衡二叉树与红黑树/2.png"></p>
<p>下面会说明我们可以通过一种特殊的处理把这种情况避免掉。</p>
<p>那为什么要避免这种情况呢？因为这种情况一般是通过颜色翻转来处理的，也就是把P U换成黑色，把GP抱成红色，但是GP的父亲如果是红色的话又会违反红黑树的性质。</p>
<p><strong>情况2</strong>：</p>
<p>N，P都为红（GP一定为黑)，U为黑<br><img src="/2020/09/13/平衡二叉树与红黑树/3.png"></p>
<p>根据境像，情况2可细分为4种情况，如下：</p>
<img src="/2020/09/13/平衡二叉树与红黑树/4.png">
<p>但是这四种具体情况的处理手法是一样的，都是通过颜色翻转与旋转来处理的。下面我们通过情况2.1和2.2来说明一下处理方法：<br>情况2.2通过调用left_rotate(T,p)变成情况2.1;<br>情况2.1通过交换GP与P的颜色，然后调用right_rotate(T,GP)，此时不再违反任何性质。</p>
<p>情况2.3和2.4分别是2.1和2.2的境像。</p>
<p>如何避免情况1</p>
<p>令X = T.root,在向下遍历的过程中，我们如果遇到X.right.color == x.left.color == RED时我们将x与它孩子的颜色翻转，即把x涂成红色，把x.right和x.left涂成黑色。</p>
<p>如果x的父亲为黑色，没有违反性质；如果x的父亲为红色，那么可以把x当成新插入的红色结点N，那么只需要处理情况2即可。</p>
<p>至此，插入完成，具体实现可以看完整代码部分，代码也有必要的注释。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>首先找到要删除的结点，我们定义它为 z</p>
<p>如果要删除 z 结点，那么就让 z 的后继来代替 z 的位置即可。 如果z是红色的，那么操作便完成了，删除一个红色结点没有违反任何性质。但如果z是黑色的，那么我们删除一个黑色结点，便违反了性质5，造成黑色结点数量的左右不平衡。只要分析出删除一个黑色结点会遇到哪些情况即可。</p>
<p>如果 z 的两个孩子都不是T.nil，那么我们在 z 的右子树中找出最小的结点 m，把 m 结点的值赋给 z （而不是把m移植到z的位置，也就不用考虑颜色问题，那么我们要删除的结点就成为 m 了。m 肯定没有左孩子。令 z 重新指向 m</p>
<p>找到要删除的结点 z 之后，我们用 z 的孩子(记作 x )来取代 z的位置（即使z.right == T.nil） 。rbt_transplant(T,z,z.right);</p>
<p>此时用到下面一段代码，实现用v代替u<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void rbt_transplant(rbt_root_t* T, rbt_t* u, rbt_t* v)&#123;</span><br><span class="line">    if(u-&gt;p == T-&gt;nil)</span><br><span class="line">        T-&gt;root = v;</span><br><span class="line">    else if(u == u-&gt;p-&gt;left)</span><br><span class="line">        u-&gt;p-&gt;left =v;</span><br><span class="line">    else</span><br><span class="line">        u-&gt;p-&gt;right = v;</span><br><span class="line">    v-&gt;p = u-&gt;p;//即使v是T.nil也可以执行这一行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到目前为止，如果要被删除的 z 结点是红色的，那么程序就结束了。但是如果 z 是黑色的，所以删除z之后z这边少了一个黑色结点，会违反性质5，此时分为4种情况（x 是左孩子 和 x 是右孩子分别有4种情况，现在只讨论x是左孩子的情况）：</p>
<p><strong>情况1</strong>：</p>
<p>x的兄弟w是红色的，那么它们的父亲、w的孩子都是黑色的。</p>
<p>这种情况下只能做一种无损的操作，通过交换颜色再旋转，对树的性质不会产生影响，所以从根到x结点的路径上少的一个黑色结点也不会补上。</p>
<p>交换p与w的颜色，再对p进行左旋操之后，x的新兄弟就为黑色，情况变成了2 3 4中的一种.</p>
<img src="/2020/09/13/平衡二叉树与红黑树/5.png">
<p>图中x为白色，表示我们不关心x的颜色。</p>
<p><strong>情况2</strong>：</p>
<p>x的兄弟w是黑色，而且w的两个孩子都是黑色。</p>
<p>此时可以细分为2种情况，但无论哪种情况，我们要进行的操作都是一样的，都是将w涂成红色，将p涂成黑色。</p>
<p>如果是情况2.1(有可能由情况1发展过来的)，由于上述操作为x那边补上了一个黑色（从根到x在路径上多了一个黑色结点），此时红黑树性质5得到满足，程序结束。</p>
<p>如果是情况2.2, 经过上述操作后，P的右子树也少了一个黑色结点，令P作为新的X继续循环。</p>
<img src="/2020/09/13/平衡二叉树与红黑树/6.png">
<p><strong>情况3</strong>:</p>
<p>W是黑色有，w在左孩子是红色的，W的右孩子是黑色的。</p>
<p>通过交换L与W的颜色，再对W进行右旋操作。这种操作也不会对红黑树性质产生影响，此时进入情况4，我们会看到通过情况4中的操作最终使红黑树性质得到满足，结束程序。</p>
<p>图中最后边的R结点没有画出来，因为我们不关心它了</p>
<img src="/2020/09/13/平衡二叉树与红黑树/7.png">
<p><strong>情况4</strong>:</p>
<p>w是黑色的，w的右孩子是红色的。</p>
<p>把w涂成p的颜色，把P涂成黑色，R涂成黑色，左旋P。此时从根到x在路径上多了一个黑色结点，程序结束。</p>
<img src="/2020/09/13/平衡二叉树与红黑树/8.png">
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdafx.h&gt;</span><br><span class="line">#include&lt;malloc.h&gt;</span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line"></span><br><span class="line">//版权声明：原创不易，转载请注明转自[weewqrer 红黑树](http://blog.csdn.net/weewqrer/article/details/51866488)</span><br><span class="line"></span><br><span class="line">//红黑树</span><br><span class="line">typedef enum ColorType &#123;RED, BLACK&#125; ColorType;</span><br><span class="line">typedef struct rbt_t&#123;</span><br><span class="line">    int key;</span><br><span class="line">    rbt_t * left;</span><br><span class="line">    rbt_t * right;</span><br><span class="line">    rbt_t * p;</span><br><span class="line">    ColorType color;</span><br><span class="line">&#125;rbt_t;</span><br><span class="line"></span><br><span class="line">typedef struct rbt_root_t&#123;</span><br><span class="line">    rbt_t* root;</span><br><span class="line">    rbt_t* nil;</span><br><span class="line">&#125;rbt_root_t;</span><br><span class="line"></span><br><span class="line">//函数声明</span><br><span class="line">rbt_root_t* rbt_init(void);</span><br><span class="line">static void rbt_handleReorient(rbt_root_t* T, rbt_t* x, int k);</span><br><span class="line">rbt_root_t* rbt_insert(rbt_root_t* &amp;T, int k);</span><br><span class="line">rbt_root_t* rbt_delete(rbt_root_t* &amp;T, int k);</span><br><span class="line"></span><br><span class="line">void rbt_transplant(rbt_root_t* T, rbt_t* u, rbt_t* v);</span><br><span class="line"></span><br><span class="line">static void rbt_left_rotate( rbt_root_t* T, rbt_t* x);</span><br><span class="line">static void rbt_right_rotate( rbt_root_t* T, rbt_t* x);</span><br><span class="line"></span><br><span class="line">void rbt_inPrint(const rbt_root_t* T, rbt_t* t);</span><br><span class="line">void rbt_prePrint(const rbt_t * T, rbt_t* t);</span><br><span class="line">void rbt_print(const rbt_root_t* T);</span><br><span class="line"></span><br><span class="line">static rbt_t* rbt_findMin(rbt_root_t * T, rbt_t* t);</span><br><span class="line">static rbt_t* rbt_findMax(rbt_root_t * T, rbt_t* t);</span><br><span class="line"></span><br><span class="line">static rbt_t* rbt_findMin(rbt_root_t * T, rbt_t* t)&#123;</span><br><span class="line">    if(t == T-&gt;nil) return T-&gt;nil;</span><br><span class="line"></span><br><span class="line">    while(t-&gt;left != T-&gt;nil)</span><br><span class="line">        t = t-&gt;left;</span><br><span class="line">    return t;</span><br><span class="line">&#125;</span><br><span class="line">static rbt_t* rbt_findMax(rbt_root_t * T, rbt_t* t)&#123;</span><br><span class="line">    if(t == T-&gt;nil) return T-&gt;nil;</span><br><span class="line"></span><br><span class="line">    while(t-&gt;right != T-&gt;nil)</span><br><span class="line">        t = t-&gt;right;</span><br><span class="line">    return t;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">*@brief rbt_init 初始化</span><br><span class="line">*/</span><br><span class="line">rbt_root_t* rbt_init(void)&#123;</span><br><span class="line">    rbt_root_t* T;</span><br><span class="line"></span><br><span class="line">    T = (rbt_root_t*)malloc(sizeof(rbt_root_t));</span><br><span class="line">    assert( NULL != T);</span><br><span class="line"></span><br><span class="line">    T-&gt;nil = (rbt_t*)malloc(sizeof(rbt_t));</span><br><span class="line">    assert(NULL != T-&gt;nil);</span><br><span class="line">    T-&gt;nil-&gt;color = BLACK;</span><br><span class="line">    T-&gt;nil-&gt;left = T-&gt;nil-&gt;right = NULL;</span><br><span class="line">    T-&gt;nil-&gt;p = NULL;</span><br><span class="line"></span><br><span class="line">    T-&gt;root = T-&gt;nil;</span><br><span class="line"></span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">*@brief rbt_handleReorient  内部函数 由rbt_insert调用</span><br><span class="line">*      在两种情况下调用这个函数：</span><br><span class="line">* 1 x有连个红色儿子</span><br><span class="line">* 2 x为新插入的结点</span><br><span class="line">*</span><br><span class="line">*/ </span><br><span class="line">void rbt_handleReorient(rbt_root_t* T, rbt_t* x, int k)&#123;</span><br><span class="line"></span><br><span class="line">    //在第一种情况下，进行颜色翻转； 在第二种情况下，相当于对新插入的x点初始化</span><br><span class="line">    x-&gt;color = RED;</span><br><span class="line">    x-&gt;left-&gt;color = x-&gt;right-&gt;color = BLACK;</span><br><span class="line"></span><br><span class="line">    //如果x.p为红色，那么x.p一定不是根，x.p.p一定不是T.nil，而且为黑色</span><br><span class="line">    if(  RED == x-&gt;p-&gt;color)&#123;</span><br><span class="line">        x-&gt;p-&gt;p-&gt;color = RED;//此时x, p, x.p.p都为红</span><br><span class="line"></span><br><span class="line">        if(x-&gt;p-&gt;key &lt; x-&gt;p-&gt;p-&gt;key)&#123;</span><br><span class="line">            if(k &gt; x-&gt;p-&gt;key)&#123;</span><br><span class="line">                x-&gt;color = BLACK;//小心地处理颜色</span><br><span class="line">                rbt_left_rotate(T,x-&gt;p);</span><br><span class="line">                rbt_right_rotate(T,x-&gt;p);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                x-&gt;p-&gt;color = BLACK;//小心地处理颜色</span><br><span class="line">                rbt_right_rotate(T,x-&gt;p-&gt;p);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(k &lt; x-&gt;p-&gt;key)&#123;</span><br><span class="line">                x-&gt;color = BLACK;</span><br><span class="line">                rbt_right_rotate(T,x-&gt;p);</span><br><span class="line">                rbt_left_rotate(T,x-&gt;p);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                x-&gt;p-&gt;color = BLACK;</span><br><span class="line">                rbt_left_rotate(T,x-&gt;p-&gt;p);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    T-&gt;root-&gt;color = BLACK;//无条件令根为黑色</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">*@brief brt_insert 插入</span><br><span class="line">*1 新插入的结点一定是红色的，如果是黑色的，会破坏条件4（每个结点到null叶结点的每条路径有同样数目的黑色结点）</span><br><span class="line">*2 如果新插入的结点的父亲是黑色的，那么插入完成。 如果父亲是红色的，那么做一个旋转即可。（前提是叔叔是黑色的）</span><br><span class="line">*3 我们这个插入要保证其叔叔是黑色的。也就是在x下沉过程中，不允许存在两个红色结点肩并肩。</span><br><span class="line">*/</span><br><span class="line">rbt_root_t* rbt_insert(rbt_root_t* &amp;T, int k)&#123;</span><br><span class="line"></span><br><span class="line">    rbt_t * x, *p;</span><br><span class="line">    x = T-&gt;root;</span><br><span class="line">    p = x;</span><br><span class="line"></span><br><span class="line">    //令x下沉到叶子上，而且保证一路上不会有同时为红色的兄弟</span><br><span class="line">    while( x != T-&gt;nil)&#123;        </span><br><span class="line">        //</span><br><span class="line">        //保证没有一对兄弟同时为红色， 为什么要这么做？</span><br><span class="line">        if(x != T-&gt;nil)         </span><br><span class="line">            if(x-&gt;left-&gt;color == RED &amp;&amp; x-&gt;right-&gt;color == RED)</span><br><span class="line">                rbt_handleReorient(T,x,k);</span><br><span class="line"></span><br><span class="line">        p = x;</span><br><span class="line">        if(k&lt;x-&gt;key)</span><br><span class="line">            x = x-&gt;left;</span><br><span class="line">        else if(k&gt;x-&gt;key)</span><br><span class="line">            x = x-&gt;right;</span><br><span class="line">        else&#123;</span><br><span class="line">            printf(&quot;\n%d已存在\n&quot;,k);</span><br><span class="line">            return T;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //为x分配空间，并对其进行初始化</span><br><span class="line">    x = (rbt_t *)malloc(sizeof(rbt_t));</span><br><span class="line">    assert(NULL != x);</span><br><span class="line">    x-&gt;key = k;</span><br><span class="line">    x-&gt;color = RED;</span><br><span class="line">    x-&gt;left = x-&gt;right = T-&gt;nil;</span><br><span class="line">    x-&gt;p = p;</span><br><span class="line"></span><br><span class="line">    //让x的父亲指向x</span><br><span class="line">    if(T-&gt;root == T-&gt;nil)</span><br><span class="line">        T-&gt;root = x;        </span><br><span class="line">    else if(k &lt; p-&gt;key)</span><br><span class="line">        p-&gt;left = x;</span><br><span class="line">    else</span><br><span class="line">        p-&gt;right = x;</span><br><span class="line"></span><br><span class="line">    //因为一路下来，如果x的父亲是红色，那么x的叔叔肯定不是红色了，这个时候只需要做一下翻转即可。</span><br><span class="line">    rbt_handleReorient(T,x,k);</span><br><span class="line"></span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br><span class="line">void rbt_transplant(rbt_root_t* T, rbt_t* u, rbt_t* v)&#123;</span><br><span class="line">    if(u-&gt;p == T-&gt;nil)</span><br><span class="line">        T-&gt;root = v;</span><br><span class="line">    else if(u == u-&gt;p-&gt;left)</span><br><span class="line">        u-&gt;p-&gt;left =v;</span><br><span class="line">    else</span><br><span class="line">        u-&gt;p-&gt;right = v;</span><br><span class="line">    v-&gt;p = u-&gt;p;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">*@brief rbt_delete 从树中删除 k</span><br><span class="line">*</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">rbt_root_t* rbt_delete(rbt_root_t* &amp;T, int k)&#123;</span><br><span class="line">    assert(T != NULL);</span><br><span class="line">    if(NULL == T-&gt;root) return T;</span><br><span class="line"></span><br><span class="line">    //找到要被删除的叶子结点</span><br><span class="line">    rbt_t * toDelete = T-&gt;root; </span><br><span class="line">    rbt_t * x;</span><br><span class="line"></span><br><span class="line">    //找到值为k的结点</span><br><span class="line">    while(toDelete != T-&gt;nil &amp;&amp; toDelete-&gt;key != k)&#123;</span><br><span class="line">        if(k&lt;toDelete-&gt;key)</span><br><span class="line">            toDelete = toDelete-&gt;left;</span><br><span class="line">        else if(k&gt;toDelete-&gt;key)</span><br><span class="line">            toDelete = toDelete-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(toDelete == T-&gt;nil)&#123;</span><br><span class="line">        printf(&quot;\n%d 不存在\n&quot;,k);</span><br><span class="line">        return T;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //如果两个孩子，就找到右子树中最小的代替, alternative最多有一个右孩子</span><br><span class="line">    if(toDelete-&gt;left != T-&gt;nil &amp;&amp; toDelete-&gt;right != T-&gt;nil)&#123;</span><br><span class="line">        rbt_t* alternative = rbt_findMin(T, toDelete-&gt;right);</span><br><span class="line">        k = toDelete-&gt;key = alternative-&gt;key;</span><br><span class="line">        toDelete = alternative;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(toDelete-&gt;left == T-&gt;nil)&#123;</span><br><span class="line">        x = toDelete-&gt;right;</span><br><span class="line">        rbt_transplant(T,toDelete,toDelete-&gt;right);</span><br><span class="line">    &#125;else if(toDelete-&gt;right == T-&gt;nil)&#123;</span><br><span class="line">        x = toDelete-&gt;left;</span><br><span class="line">        rbt_transplant(T,toDelete,toDelete-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    if(toDelete-&gt;color == BLACK)&#123;</span><br><span class="line">        //x不是todelete，而是用于代替x的那个</span><br><span class="line">        //如果x颜色为红色的，把x涂成黑色即可， 否则 从根到x处少了一个黑色结点，导致不平衡</span><br><span class="line">        while(x != T-&gt;root &amp;&amp; x-&gt;color == BLACK)&#123;</span><br><span class="line">            if(x == x-&gt;p-&gt;left)&#123;</span><br><span class="line">                rbt_t* w = x-&gt;p-&gt;right;</span><br><span class="line"></span><br><span class="line">                //情况1 x的兄弟是红色的，通过</span><br><span class="line">                if(RED == w-&gt;color)&#123;</span><br><span class="line">                    w-&gt;color = BLACK;</span><br><span class="line">                    w-&gt;p-&gt;color = RED;</span><br><span class="line">                    rbt_left_rotate(T,x-&gt;p);</span><br><span class="line">                    w = x-&gt;p-&gt;right;</span><br><span class="line">                &#125;//处理完情况1之后，w.color== BLACK ， 情况就变成2 3 4 了</span><br><span class="line"></span><br><span class="line">                //情况2 x的兄弟是黑色的，并且其儿子都是黑色的。</span><br><span class="line">                if(w-&gt;left-&gt;color == BLACK &amp;&amp; w-&gt;right-&gt;color == BLACK)&#123;</span><br><span class="line">                    if(x-&gt;p-&gt;color == RED)&#123;</span><br><span class="line">                        x-&gt;p-&gt;color = BLACK;</span><br><span class="line">                        w-&gt;color = RED;</span><br><span class="line"></span><br><span class="line">                        break;</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        w-&gt;color = RED;</span><br><span class="line">                        x = x-&gt;p;//x.p左右是平衡的，但是x.p处少了一个黑结点，所以把x.p作为新的x继续循环</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //情况3 w为黑色的，左孩子为红色。（走到这一步，说明w左右不同时为黑色。）</span><br><span class="line">                if(w-&gt;right-&gt;color == BLACK)&#123;</span><br><span class="line">                    w-&gt;left-&gt;color = BLACK;</span><br><span class="line">                    w-&gt;color = RED;</span><br><span class="line">                    rbt_right_rotate(T,w);</span><br><span class="line">                    w = x-&gt;p-&gt;right;</span><br><span class="line">                &#125;//处理完之后，变成情况4</span><br><span class="line"></span><br><span class="line">                //情况4 走到这一步说明w为黑色， w的左孩子为黑色， 右孩子为红色。</span><br><span class="line"></span><br><span class="line">                w-&gt;color=x-&gt;p-&gt;color;</span><br><span class="line">                x-&gt;p-&gt;color=BLACK;</span><br><span class="line">                w-&gt;right-&gt;color=BLACK;</span><br><span class="line">                rbt_left_rotate(T,x-&gt;p);</span><br><span class="line">                x = T-&gt;root;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                rbt_t* w = x-&gt;p-&gt;left;</span><br><span class="line">                //1</span><br><span class="line">                if(w-&gt;color == RED)&#123;</span><br><span class="line">                    w-&gt;color = BLACK;</span><br><span class="line">                    x-&gt;p-&gt;color = RED;</span><br><span class="line">                    rbt_right_rotate(T,x-&gt;p);</span><br><span class="line">                    w = x-&gt;p-&gt;left;</span><br><span class="line">                &#125;</span><br><span class="line">                //2</span><br><span class="line">                if(w-&gt;left-&gt;color==BLACK &amp;&amp; w-&gt;right-&gt;color == BLACK)&#123;</span><br><span class="line">                    if(x-&gt;p-&gt;color == RED)&#123;</span><br><span class="line">                        x-&gt;p-&gt;color = BLACK;</span><br><span class="line">                        w-&gt;color = RED;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;else&#123;</span><br><span class="line">                        x-&gt;p-&gt;color = BLACK;</span><br><span class="line">                        w-&gt;color = RED;</span><br><span class="line">                        x = x-&gt;p;</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //3</span><br><span class="line">                if(w-&gt;left-&gt;color == BLACK)&#123;</span><br><span class="line">                    w-&gt;color = RED;</span><br><span class="line">                    w-&gt;right-&gt;color = BLACK;</span><br><span class="line">                    w = x-&gt;p-&gt;left;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //4</span><br><span class="line">                w-&gt;color=w-&gt;p-&gt;color;</span><br><span class="line">                x-&gt;p-&gt;color = BLACK;</span><br><span class="line">                w-&gt;left-&gt;color = BLACK;</span><br><span class="line">                rbt_right_rotate(T,x-&gt;p);</span><br><span class="line">                x = T-&gt;root;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        x-&gt;color = BLACK;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //放心删除todelete 吧</span><br><span class="line">    free(toDelete);</span><br><span class="line"></span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">*@brief rbt_left_rotate</span><br><span class="line">*@param[in] T 树根</span><br><span class="line">*@param[in] x 要进行旋转的结点</span><br><span class="line">*/</span><br><span class="line">void rbt_left_rotate( rbt_root_t* T, rbt_t* x)&#123;</span><br><span class="line">    rbt_t* y = x-&gt;right;</span><br><span class="line"></span><br><span class="line">    x-&gt;right = y-&gt;left;</span><br><span class="line">    if(x-&gt;right != T-&gt;nil)</span><br><span class="line">        x-&gt;right-&gt;p = x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    y-&gt;p = x-&gt;p;</span><br><span class="line">    if(y-&gt;p == T-&gt;nil)&#123;</span><br><span class="line">        T-&gt;root = y;</span><br><span class="line">    &#125;else if(y-&gt;key &lt; y-&gt;p-&gt;key)</span><br><span class="line">        y-&gt;p-&gt;left = y;</span><br><span class="line">    else</span><br><span class="line">        y-&gt;p-&gt;right = y;</span><br><span class="line"></span><br><span class="line">    y-&gt;left = x;</span><br><span class="line">    x-&gt;p = y;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">*@brief rbt_right_rotate</span><br><span class="line">*@param[in] 树根</span><br><span class="line">*@param[in] 要进行旋转的结点</span><br><span class="line">*/</span><br><span class="line">void rbt_right_rotate( rbt_root_t* T, rbt_t* x)&#123;</span><br><span class="line">    rbt_t * y = x-&gt;left;</span><br><span class="line">    x-&gt;left = y-&gt;right;</span><br><span class="line"></span><br><span class="line">    if(T-&gt;nil != x-&gt;left)</span><br><span class="line">        x-&gt;left-&gt;p = x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    y-&gt;p = x-&gt;p;</span><br><span class="line">    if(y-&gt;p == T-&gt;nil)</span><br><span class="line">        T-&gt;root = y;</span><br><span class="line">    else if(y-&gt;key &lt; y-&gt;p-&gt;key)</span><br><span class="line">        y-&gt;p-&gt;left= y;</span><br><span class="line">    else</span><br><span class="line">        y-&gt;p-&gt;right = y;</span><br><span class="line"></span><br><span class="line">    y-&gt;right = x;</span><br><span class="line">    x-&gt;p = y;</span><br><span class="line">&#125;</span><br><span class="line">void rbt_prePrint(const rbt_root_t* T, rbt_t* t)&#123;</span><br><span class="line">    if(T-&gt;nil == t)return ;</span><br><span class="line">    if(t-&gt;color == RED)</span><br><span class="line">        printf(&quot;%3dR&quot;,t-&gt;key);</span><br><span class="line">    else</span><br><span class="line">        printf(&quot;%3dB&quot;,t-&gt;key);</span><br><span class="line">    rbt_prePrint(T,t-&gt;left);</span><br><span class="line">    rbt_prePrint(T,t-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line">void rbt_inPrint(const rbt_root_t* T, rbt_t* t)&#123;</span><br><span class="line">    if(T-&gt;nil == t)return ;</span><br><span class="line">    rbt_inPrint(T,t-&gt;left);</span><br><span class="line">    if(t-&gt;color == RED)</span><br><span class="line">        printf(&quot;%3dR&quot;,t-&gt;key);</span><br><span class="line">    else</span><br><span class="line">        printf(&quot;%3dB&quot;,t-&gt;key);</span><br><span class="line">    rbt_inPrint(T,t-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//打印程序包括前序遍历和中序遍历两个，因为它俩可以唯一确定一棵二叉树</span><br><span class="line">void rbt_print(const rbt_root_t* T)&#123;</span><br><span class="line">    assert(T!=NULL);</span><br><span class="line">    printf(&quot;\n前序遍历 ：&quot;);</span><br><span class="line">    rbt_prePrint(T,T-&gt;root);</span><br><span class="line">    printf(&quot;\n中序遍历 ：&quot;);</span><br><span class="line">    rbt_inPrint(T,T-&gt;root);</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void rbt_test()&#123;</span><br><span class="line">    rbt_root_t* T = rbt_init();</span><br><span class="line"></span><br><span class="line">    /************************************************************************/</span><br><span class="line">    /* 1    测试插入</span><br><span class="line">    /*</span><br><span class="line">    /*</span><br><span class="line">    /*输出  前序遍历 ：  7B  2R  1B  5B  4R 11R  8B 14B 15R</span><br><span class="line">    /*      中序遍历 ：  1B  2R  4R  5B  7B  8B 11R 14B 15R</span><br><span class="line">    /************************************************************************/</span><br><span class="line"></span><br><span class="line">    T = rbt_insert(T,11);</span><br><span class="line">    T = rbt_insert(T,7);</span><br><span class="line">    T = rbt_insert(T,1);</span><br><span class="line">    T = rbt_insert(T,2);</span><br><span class="line">    T = rbt_insert(T,8);</span><br><span class="line">    T = rbt_insert(T,14);</span><br><span class="line">    T = rbt_insert(T,15);</span><br><span class="line">    T = rbt_insert(T,5);</span><br><span class="line">    T = rbt_insert(T,4); </span><br><span class="line"></span><br><span class="line">    T = rbt_insert(T,4); //重复插入测试</span><br><span class="line">    rbt_print(T);</span><br><span class="line"></span><br><span class="line">    /************************************************************************/</span><br><span class="line">    /* 2    测试删除</span><br><span class="line">    /*    </span><br><span class="line">    /*操作  连续删除4个元素 rbt_delete(T,8);rbt_delete(T,14);rbt_delete(T,7);rbt_delete(T,11);</span><br><span class="line">    /*输出  前序遍历 ：  2B  1B  5R  4B 15B</span><br><span class="line">    /*      中序遍历 ：  1B  2B  4B  5R 15B</span><br><span class="line">    /************************************************************************/</span><br><span class="line"></span><br><span class="line">    rbt_delete(T,8);</span><br><span class="line">    rbt_delete(T,14);rbt_delete(T,7);rbt_delete(T,11);</span><br><span class="line"></span><br><span class="line">    rbt_delete(T,8);//删除不存在的元素</span><br><span class="line">    rbt_print(T);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2020/09/13/平衡二叉树与红黑树/">平衡二叉树与红黑树</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Twh233 的个人博客">Twh233</a></p>
  <p><span>发布时间:</span>2020年09月13日 - 19:09</p>
  <p><span>最后更新:</span>2020年09月14日 - 21:09</p>
  <p><span>原始链接:</span><a href="/2020/09/13/平衡二叉树与红黑树/" title="平衡二叉树与红黑树">http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://twh233.github.io/2020/09/13/平衡二叉树与红黑树/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红黑树/" rel="tag"><i class="fa fa-tag"></i> 红黑树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/13/布隆过滤器/" rel="next" title="布隆过滤器">
                <i class="fa fa-chevron-left"></i> 布隆过滤器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/13/计网概括/" rel="prev" title="计网概括">
                计网概括 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Twh233">
            
              <p class="site-author-name" itemprop="name">Twh233</p>
              <p class="site-description motion-element" itemprop="description">经历这个你，活成这个我，细数自己</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/twh233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:twh233@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36553623" target="_blank" title="Csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>Csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见用途"><span class="nav-number">1.1.</span> <span class="nav-text">常见用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树-VS-AVL树"><span class="nav-number">1.2.</span> <span class="nav-text">红黑树 VS AVL树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树"><span class="nav-number">2.</span> <span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树性质"><span class="nav-number">2.1.</span> <span class="nav-text">红黑树性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转"><span class="nav-number">2.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">2.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">2.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">2.5.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1473552803&auto=1&height=66"></iframe>
      </div>
	</div>

</aside></div>

  


        
      </main></div>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<!--
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Twh233</span>
<!--
  
 -->
</div>

<!--
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    您是第<span id="busuanzi_value_site_pv"></span>个小伙伴访问的哦
</span>
</div>
-->



-->
        







        
      
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'twh233',
            repo: 'twh233.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '12046f070b932ff4f528161ab23a08a23ae5fe4c',
            
                client_id: 'e03062ff070528383729'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

  
  <div class="bg_content">
	<canvas id="canvas"></canvas>
  </div>



</body>
	<!-- 页面点击小红心 -->
	<script type="text/javascript" src="/js/src/clicklove.js"></script>
	<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
	<!--崩溃欺骗-->
	<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</html>
